<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="oop" Version="11000" InternalType="">
  <VirtualDirectory Name="oop">
    <File Name="singleInharetance.cpp"/>
    <File Name="shallow.cpp"/>
    <File Name="rectangle.cpp"/>
    <File Name="operatorOverloading.cpp"/>
    <File Name="oop1.cpp"/>
    <File Name="multipalInharitance.cpp"/>
    <File Name="multiLevelInharitence.cpp"/>
    <File Name="moveConstructure.cpp"/>
    <File Name="landrref.cpp"/>
    <File Name="inharetance.cpp"/>
    <File Name="hiraricalInharitance.cpp"/>
    <File Name="funOverload.cpp"/>
    <File Name="functionOverrid.cpp"/>
    <File Name="frendFun.cpp"/>
    <File Name="first.cpp"/>
    <File Name="example.cpp"/>
    <File Name="encapsulation.cpp"/>
    <File Name="deepCopy.cpp"/>
    <File Name="copyConstructre.cpp"/>
    <File Name="constructureInitiList.cpp"/>
    <File Name="bankingSystem.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="New folder">
    <File Name="New folder/main.cpp"/>
    <File Name="New folder/Account.h"/>
    <File Name="New folder/Account.cpp"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).exe" IntermediateDirectory="$(ConfigurationName)" Command="$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
